{
    "version": 2,
    "redirects": [
        {
            "source": "/",
            "destination": "/backend/public/index.html"
        },
        {
            "source": "/index.html",
            "destination": "/backend/public/index.html"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/backend/public/$1"
        }
    ]
}